   ▄▄                                                                                            
 ▄█                                                                       .▄███▄.                
 ███▄.                     ▄.    ▄.                  ▄     ▄     ▄      x▄██░  ██▄.       ▄▄   
  ▀████▄          ▄▄      ▄██▄  ▄██▄.     ▄▄▄      .▄██ ▄ ▄██ ▄ ▄██▄   ▄████░  ████▄    ▄████▄▄  
    ▀████▄     ▄█████▄  ^▀████▄▀████▒  ▄██████▄.. ~▀████░▀████░▀████▒  █████░  █████▒   ▀▀ ███▀ 
  ▄██▀"███▄ ▄███░"████▒   ████░ ████▒ ▄███░"███▄`   ████░ ████░'████▒  █████░  █████▒    ▄▄██▀   
 ████░ ████ ████░ ████▒   ████░ ████▒ ████░ ████▒   ████░ ████░'████▒  █████░  █████▒   ▀▀████▄ 
 ████░ ████ ████░ ████▒   ████░ ████▒ ████░ ████▒   ████░ ████░'████▒  █████░  █████▒  '".-▀███▄ 
 ████░ ████ ████░ ████▒   ████░ ████▒ ████▄ ████▒   ████░ ████░'████▒  █████░  █████▒   ▄▄ '████▒
.████░.███  ████░▄████▒  "███▀" ███▀" ▀███▀████▀  "*▀██▀""▀██▀ '▀██▀`  ▀████░  ████▀  ▄██▀  ████▒
 `▀███▄█▀   "███▀"███▀     ▀▀   '▀▀     ▀" ▀██▄▄    `▀     ▀"   `▀`     "▀██░  ██▀`   ███░  ████▒
    ▀▀▀      ^▀"   ▀^'                 `"▄▄ "▀███▒                         ▀███▀`     ███░  ███▒
                                      .▄██▀  ▄███▒                                     ██▄ ▄██▒
                                      ▀███▄ ▄███▀                                      ▀███▀`   
                                       ▀▀███▀▀`                                                 
                                       
                                        
                                       ★ ✯ ♱ 𝔡𝔞𝔫𝔤𝔪0𝖟 ♱